# axis-ws-example-master

./: README.md  pom.xml
src/main/java/com/mkrupa/webservices/: AdditionService.java
src/main/java/com/mkrupa/webservices/call/: AdditionService.java  AdditionServiceService.java  AdditionServiceServiceLocator.java  AdditionServiceSoapBindingStub.java  AdditionService_PortType.java  CallWS.java
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
wsdl-generated/: AdditionService.wsdl
