<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.capgemini.webservices</groupId>
  <artifactId>axiswstest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>axiswstest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Dependencies -->
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxrpc</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis-wsdl4j</artifactId>
		<version>1.5.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>20040218.194635</version>
	</dependency>
  </dependencies>
  
  <!-- Build -->
  <build>
    <finalName>axiswstest</finalName>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>				
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<configuration>
				<connectors>
		            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		              <port>9090</port>
		              <maxIdleTime>60000</maxIdleTime>
		            </connector>
		         </connectors>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <profiles>
  	<profile>
  		<id>generateClient</id>
  		<build>
  			<plugins>
  				<plugin>
               		<groupId>org.codehaus.mojo</groupId>
               		<artifactId>axistools-maven-plugin</artifactId>
               		<executions>
                   		<execution>
                       		<id>ax-ws-autogen</id>
                       		<phase>generate-sources</phase>
                       		<goals>
                           		<goal>wsdl2java</goal>
                       		</goals>
                       		<configuration>
	                           	<sourceDirectory>wsdl-generated</sourceDirectory>
	                           	<wsdlFiles>
	                            	<wsdlFile>AdditionService.wsdl</wsdlFile>
	                           	</wsdlFiles>
	                           	<packageSpace>com.mkrupa.webservices.call</packageSpace>
	                          	<testCases>false</testCases>
	                           	<serverSide>false</serverSide>
	                           	<subPackageByFileName>false</subPackageByFileName>
	                           	<outputDirectory>target/generated-sources/axis</outputDirectory>
                       		</configuration>
                   		</execution>
               		</executions>
           		</plugin>
	           	<plugin>
	               	<groupId>org.codehaus.mojo</groupId>
	               	<artifactId>build-helper-maven-plugin</artifactId>
	               	<executions>
	                   	<execution>
	                       	<id>add-source</id>
	                       	<phase>generate-sources</phase>
	                       	<goals>
	                           	<goal>add-source</goal>
	                       	</goals>
	                       	<configuration>
	                           	<sources>
	                               	<source>target/generated-sources/axis</source>
	                           	</sources>
	                       	</configuration>
	                   	</execution>
	               	</executions>
	           	</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>
